<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國外天氣大調查</title>
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>
<body>
    <center><h1>創建者&nbsp; :&nbsp; 資科4E &nbsp; 林艾緯</h1></center>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            這三座城市在夏季都有高溫出現，那不勒斯在八月達到最高溫24.7度。冬季時，米蘭的一月平均最低溫為2.5度。羅馬則在七月和八月的平均溫度約為24.5度。
        </p>
    </figure>
    
    <script>
        // Data retrieved https://en.wikipedia.org/wiki/List_of_cities_by_average_temperature
        Highcharts.chart('container', {
            chart: {
                type: 'spline'
            },
            title: {
                text: '義大利三大城市平均氣溫'
            },
            subtitle: {
                text: 'Source: ' +
                      '<a href="https://en.wikipedia.org/wiki/List_of_cities_by_average_temperature" ' +
                      'target="_blank">Wikipedia.com</a>'
            },
            xAxis: {
                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                accessibility: {
                    description: '統計一年中每月'
                }
            },
            yAxis: {
                title: {
                    text: '溫度'
                },
                labels: {
                    format: '{value}°'
                }
            },
            tooltip: {
                crosshairs: true,
                shared: true
            },
            plotOptions: {
                spline: {
                    marker: {
                        radius: 4,
                        lineColor: '#666666',
                        lineWidth: 1
                    }
                }
            },
            series: [
                {
                    name: '那不勒斯',
                    marker: {
                        symbol: 'square'
                    },
                    data: [8.7, 8.8, 11.1, 13.2, 17.8, 21.4, 24.3, 24.7, 21.4, 17.1, 12.4, 9.8]
                },
                {
                    name: '羅馬',
                    marker: {
                        symbol: 'diamond'
                    },
                    data: [7.5, 8.2, 10.2, 12.6, 17.2, 21.1, 24.1, 24.5, 20.8, 16.4, 11.4, 8.4]
                },
                {
                    name: '米蘭',
                    marker: {
                        symbol: 'circle'
                    },
                    data: [2.5, 4.7, 9.0, 12.2, 17, 20.8, 23.6, 23.0, 19.2, 13.4, 7.2, 3.3]
                }
            ]
        });
    </script>
</body>
</html>
